<html>
	<head>
		<style type="text/css">
			body
			{
				margin:0;
			}
			#mainarea
			{
				width:100%;
				height:auto;
			}
			#top
			{
				height:50px;
				background:#262626;
				padding:0 0 0 50px;
			}
			#logo
			{
				height:50px;
				width:50px;
				float:left;
			}
			#logo img
			{
				padding:10px;
				width:30px;
				height:30px;
			}
			#name
			{
				width:110px;
				height:50px;
				float:left;
			}
			#name p
			{
				margin:0;
				color:#fff;
				padding:15px 0 0 5px;
				font-family:helvetica,geneva,'arial';
			}
			#join
			{
				width:100px;
				height:30px;
				float:right;
				margin:15px 100px 10px 10px;	
			}
			#join a:link, #join a:visited
			{
				font:80% bold arial,geneva,helvetica;
				background:yellow;
				color:#000;
				text-decoration:none;
				padding:8px 20px;
			}
			#join a:hover
			{
				font:80% bold arial,geneva,helvetica;
				background:#FF7D28;
				color:#fff;
				text-decoration:none;
				padding:8px 20px;
			}
			#join a:active
			{
				font:80% bold arial,geneva,helvetica;
				background:#ff5b06;
				color:#fff;
				text-decoration:none;
				padding:8px 20px;
			}
			#donate
			{
				width:100px;
				height:30px;
				float:right;
				margin:15px 10px 10px 10px;	
			}
			#donate a:link, #donate a:visited
			{
				font:80% bold arial,geneva,helvetica;
				background:#82C551;
				color:#fff;
				text-decoration:none;
				padding:8px 20px;
			}
			#donate a:hover
			{
				font:80% arial,geneva,helvetica;
				background:#FF7D28;
				color:#fff;
				text-decoration:none;
				padding:8px 20px;
			}
			#donate a:active
			{
				font:80% bold arial,geneva,helvetica;
				background:#FF5B06;
				color:#000;
				text-decoration:none;
				padding:8px 20px;
			}
			#titlebar
			{
				height:100px;
				width:100%;
				background:#000;
			}
			#title
			{
				width:900px;
				height:100px;
				margin:0 auto;
			}
			#title h1
			{
				margin:0;
				color:#fff;
				padding:20px 0 0 5px;
				font:350% courier;
			}
			#menu
			{
				height:40px;
				width:100%;
				background:#fff;
				position:sticky;
				top:0;
				z-index:100;
			}
			#menuc
			{
				height:40px;
				width:720px;
				margin:0 auto;
				background:#fff;
			}
			#menuc ul
			{
				list-style:none;
				margin:0;
				padding:0;
				z-index:100;
			}
			#menuc ul li
			{
				float:left;
			}
			#menuc ul li a:link, #menuc ul li a:visited
			{
				font-family:helvetica;
				text-decoration:none;
				color:#000;
				display:block;
				background:#fff;
				padding:10px 20px;
				font-weight:500;
			}
			#menuc ul li a:hover
			{
				font-family:helvetica;
				text-decoration:none;
				color:#000;
				display:block;
				background-image:linear-gradient(to bottom, #fff, #999);
				padding:10px 20px;
				font-weight:500
			}
			#main
			{
				width:100%;
				height:500px;
				background:#222;
			}
			#maina
			{
				height: 500px;
				width: 1520px;
				margin: 0 auto;
			}
			#image
			{
				height: 500px;
				width: 500px;
				float:left;
				margin-left:100px;
			}
			#image  img
			{
				height:100%;
				width:100%;
			}
			#about
			{
				height:500px;
				width:800px;
				float:left;
				margin-left:50px;
			}
			#about h2
			{
				color:lime;
				width:100%;
				text-align:center;
				font-family:Arial, 'Helvetica', sans-serif;
			}
			#about p
			{
				text-align:justify;
				color:#fff;
				font-family:Arial, 'Helvetica', sans-serif;
			}
			#footerm
			{
				height:350px;
				width:100%;
				background:hsl(0, 0%, 20%);
			}
			#footerm1
			{
				height:275px;
				width:1520px;
				margin:0 auto;
				padding:25px 0 0 0;
			}
			.bbox
			{
				height:250px;
				width:450px;
				margin:0 0 0 25px;
				float:left;
			}
			.ob
			{
				width:300px;
				height:85px;
				margin-left:100px;
			}
			.ob img
			{
				height:100%;
				width:100%;
			}
			.bbox p
			{
				font-family:arial;
				color:#8a8a8a;
				text-align:justify;
				padding:0 0 0 20px;
				border-left:1px #8a8a8a solid;
			}
			.bbox ul
			{
				list-style-type:none;
			}
			.bbox ul li a:link, .bbox ul li a:visited
			{
				font-family:arial;
				font-size:20px;
				color:#8a8a8a;
				text-align:justify;
				padding:2.5px 0 2.5px 20px;
				display:block;
				border-left:1px #8a8a8a solid;
				font-weight:500;
				text-decoration:none;
			}
			.bbox ul li a:hover
			{
				font-family:arial;
				color:#8a8a8a;
				text-align:justify;
				padding:2.5px 0 2.5px 25px;
				border-left:1px #8a8a8a solid;
				font-weight:500;
				text-decoration:none;
			}
			#lf
			{
				width:1520px;
				height:50px;
				margin:0 auto;
				border-top:1px #8a8a8a solid;
			}
			#lf p
			{
				width:100%;
				font-family:arial;
				color:#8a8a8a;
				text-align:center;
				padding:0 0 0 20px;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="top">
				<div id="logo">
					<img src="logo.png"/>
				</div>
				<div id="name">
					<p><b>carefor</b><font color="lime">nature</font></p>
				</div>
				<div id="join">
					<a href="#"><b>JOIN US</b></a>
				</div>
				<div id="donate">
					<a href="#"><b>DONATE</b></a>
				</div>
			</div>
			<div id="titlebar">
				<div id="title">
					<h1 align="center">NAYAN CARES <font color="lime">FOUNDATION</font></h1>
				</div>
			</div>
			<div id="menu">
				<div id="menuc">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="features.html">FEATURES</a></li>
						<li><a href="about.html"><font color="lime">ABOUT US</font></a></li>
						<li><a href="cause.html">OUR CAUSES</a></li>
						<li><a href="news.html">NEWS</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>
			<div id="main">
				<div id="maina">
					<div id="image">
						<img src="nat.jpg"/>
					</div>
					<div id="about">
						<h2>About Us</h2>
						<p>Every member of N.C.F. (Nayan Cares Foundation) believes that we can help a lot by donating just a little. We are committed to doing what is necessary, not only what is considered politically feasible, to preserve rainforests, protect the climate, and uphold human rights.Every member of N.C.F. (Nayan Cares Foundation) believes that we can help a lot by donating just a little. We are committed to doing what is necessary, not only what is considered politically feasible, to preserve rainforests, protect the climate, and uphold human rights.Every member of N.C.F. (Nayan Cares Foundation) believes that we can help a lot by donating just a little. We are committed to doing what is necessary, not only what is considered politically feasible, to preserve rainforests, protect the climate, and uphold human rights.Every member of N.C.F. (Nayan Cares Foundation) believes that we can help a lot by donating just a little. We are committed to doing what is necessary, not only what is considered politically feasible, to preserve rainforests, protect the climate, and uphold human rights.Every member of N.C.F. (Nayan Cares Foundation) believes that we can help a lot by donating just a little. We are committed to doing what is necessary, not only what is considered politically feasible, to preserve rainforests, protect the climate, and uphold human rights.Every member of N.C.F. (Nayan Cares Foundation) believes that we can help a lot by donating just a little. We are committed to doing what is necessary, not only what is considered politically feasible, to preserve rainforests, protect the climate, and uphold human rights.Every member of N.C.F. (Nayan Cares Foundation) believes that we can help a lot by donating just a little. We are committed to doing what is necessary, not only what is considered politically feasible, to preserve rainforests, protect the climate, and uphold human rights.Every member of N.C.F. (Nayan Cares Foundation) believes that we can help a lot by donating just a little. We are committed to doing what is necessary, not only what is considered politically feasible, to preserve rainforests, protect the climate, and uphold human rights.</p>
					</div>
				</div>
			</div>
			<div id="footerm">
				<div id="footerm1">
					<div class="bbox">
						<div class="ob">
							<img src="op.jpg"/>
						</div>
						<ul>
							<li><a href="#" target="_blank">ATULYASEVASANSTHAN</a></li>
							<li><a href="#" target="_blank">UJJWALVIKASHYOJNA</a></li>
							<li><a href="#" target="_blank">SHUBHAMELECTRONICS</a></li>
							<li><a href="#" target="_blank">JAISWALENTERPRISES</a></li>
							<li><a href="#" target="_blank">GAURAVZONE</a></li>
						</ul>
						
					</div>
					<div class="bbox">
						<div class="ob"><img src="ob.jpg"/></div>
						<p>Every member of N.C.F. (Nayan Cares Foundation) believes that we can help a lot by donating just a little. We are committed to doing what is necessary, not only what is considered politically feasible, to preserve rainforests, protect the climate, and uphold human rights.<br><br>The number of people who have taken action with us on our campaigns is enormous. So join us, too!</p>
					</div>
					<div class="bbox">
						<div class="ob"><img src="opr.jpg"/></div>
						<p>We assure that all the money funded to us will be used for the betterment of society and the transaction is secured by 20th century fox, so we request everyone to take part in this noble cause and help the nature to heal. The more you donate the better world you will make for yourself.<br><br>The number of people who have taken action with us on our campaigns is enormous. So join us, too!</p>
					</div>
				</div>
				<div id="lf">
					<p><font color="lime">ThemeOZ</font> © 2021 All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</body>
</html>