<html>
	<head>
		<style type="text/css">
			body
			{
				margin:0;
			}
			#mainarea
			{
				width:100%;
				height:auto;
			}
			#top
			{
				width:100%;
				height:50px;
				background:#262626;
				padding:0 0 0 50px;
			}
			#logo
			{
				height:50px;
				width:50px;
				float:left;
			}
			#logo img
			{
				padding:10px;
				width:30px;
				height:30px;
			}
			#name
			{
				width:110px;
				height:50px;
				float:left;
			}
			#name p
			{
				margin:0;
				color:#fff;
				padding:15px 0 0 5px;
				font-family:helvetica,geneva,'arial';
			}
			#join
			{
				width:100px;
				height:30px;
				float:right;
				margin:15px 100px 10px 10px;	
			}
			#join a:link, #join a:visited
			{
				font:80% bold arial,geneva,helvetica;
				background:yellow;
				color:#000;
				text-decoration:none;
				padding:8px 20px;
			}
			#join a:hover
			{
				font:80% bold arial,geneva,helvetica;
				background:#FF7D28;
				color:#fff;
				text-decoration:none;
				padding:8px 20px;
			}
			#join a:active
			{
				font:80% bold arial,geneva,helvetica;
				background:#ff5b06;
				color:#fff;
				text-decoration:none;
				padding:8px 20px;
			}
			#donate
			{
				width:100px;
				height:30px;
				float:right;
				margin:15px 10px 10px 10px;	
			}
			#donate a:link, #donate a:visited
			{
				font:80% bold arial,geneva,helvetica;
				background:#82C551;
				color:#fff;
				text-decoration:none;
				padding:8px 20px;
			}
			#donate a:hover
			{
				font:80% arial,geneva,helvetica;
				background:#FF7D28;
				color:#fff;
				text-decoration:none;
				padding:8px 20px;
			}
			#donate a:active
			{
				font:80% bold arial,geneva,helvetica;
				background:#FF5B06;
				color:#000;
				text-decoration:none;
				padding:8px 20px;
			}
			#titlebar
			{
				height:100px;
				width:100%;
				background:#000;
			}
			#title
			{
				width:900px;
				height:100px;
				margin:0 auto;
			}
			#title h1
			{
				margin:0;
				color:#fff;
				padding:20px 0 0 5px;
				font:350% courier;
			}
			#menu
			{
				height:40px;
				width:100%;
				background:#fff;
				position:sticky;
				top:0;
				z-index:100;
			}
			#menuc
			{
				height:40px;
				width:720px;
				margin:0 auto;
				background:#fff;
			}
			#menuc ul
			{
				list-style:none;
				margin:0;
				padding:0;
				z-index:100;
			}
			#menuc ul li
			{
				float:left;
			}
			#menuc ul li a:link, #menuc ul li a:visited
			{
				font-family:helvetica;
				text-decoration:none;
				color:#000;
				display:block;
				background:#fff;
				padding:10px 20px;
				font-weight:500;
			}
			#menuc ul li a:hover
			{
				font-family:helvetica;
				text-decoration:none;
				color:#000;
				display:block;
				background-image:linear-gradient(to bottom, #fff, #999);
				padding:10px 20px;
				font-weight:500
			}
			#main
			{
				width:100%;
				height:1500px;
				background:#222;
			}
			#pimg
			{
				width:1500px;
				height:900px;
				//background:cyan;
				margin:0 auto;
			}
			#pimg img
			{
				height:100%;
				width:100%;
			}
			.details
			{
				position:absolute;
				bottom:0;
				margin:0 0 0 100px;
			}
			.details h1
			{
				color:#fff;
				font-family:helvetica;
				font-size:50px;
				word-spacing:10px;
				
			}
			#divi
			{
				width:1500px;
				height:500px;
				margin:0 auto;
				//background:cyan;
			}
			#tree
			{
				width:300px;
				height:300px;
				//background:red;
				margin:100px;
				float:left;
			}
			#tree img
			{
				height:100%;
				width:100%;
			}
			#sea
			{
				width:300px;
				height:300px;
				//background:red;
				margin:100px;
				float:left;
			}
			#sea img
			{
				height:100%;
				width:100%;
			}
			#footer1
			{
				width:100%;
				height:150px;
				background:#424242;
			}
			#quote
			{
				height:150px;
				width:700px;
				//background:cyan;
				margin:0 auto;
			}
			#aquote
			{
				height:100px;
				width:220px;
				//background:red;
				margin:30px 0 25px 50px;
				float:left;
			}
			#aquote h3
			{
				color:#fff;
				font-family:helvetica;
				word-spacing:10px;
				text-align:center;
			}
			#flower
			{
				width:63px;
				height:125px;
				//background:pink;
				float:left;
				margin:25px 0 0 20px;
			}
			#flower img
			{
				height:100%;
				width:100%;
			}
			#dntn
			{
				height:50px;
				width:250px;
				//background:red;
				float:left;
				margin:30px 0 25px 50px;
			}
			#dntn a:link, #dntn a:visited
			{
				background:#82C551;
				color:#fff;
				font-family:helvetica;
				word-spacing:10px;
				text-align:center;
				text-decoration:none;
				padding:10px 20px;
				border:solid 1px black;
				border-radius:5px;
			}
			#dntn a:hover
			{
				background:yellow;
				color:#333;
				font-family:helvetica;
				word-spacing:10px;
				text-align:center;
				text-decoration:none;
				padding:10px 20px;
				border:solid 1px black;
				border-radius:5px;
			}
			#footer2
			{
				width:100%;
				height:200px;
				background:#333;
			}
			#footer21
			{
				height:200px;
				width:900px;
				margin:0 auto;
				//background:cyan;
			}
			#footer211
			{
				height:100px;
				width:100px;
				//background:red;
				float:left;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="top">
				<div id="logo">
					<img src="logo.png"/>
				</div>
				<div id="name">
					<p><b>carefor</b><font color="lime">nature</font></p>
				</div>
				<div id="join">
					<a href="#"><b>JOIN US</b></a>
				</div>
				<div id="donate">
					<a href="#"><b>DONATE</b></a>
				</div>
			</div>
			<div id="titlebar">
				<div id="title">
					<h1 align="center">NAYAN CARES <font color="lime">FOUNDATION</font></h1>
				</div>
			</div>
			<div id="menu">
				<div id="menuc">
					<ul>
						<li><a href="#"><font color="lime">HOME</font></a></li>
						<li><a href="#">FEATURES</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">OUR CAUSES</a></li>
						<li><a href="#">NEWS</a></li>
						<li><a href="#">CONTACT US</a></li>
					</ul>
				</div>
			</div>
			<div id="main">
				<div id="pimg">
					<img src="plant.jpg"/>
					<div class="details">
						<h1>GIVE A LITTLE.</h1>
						<h1>CHANGE A LOT.</h1>
					</div>
				</div>
				<div id="divi">
					<div id="tree">
						<img src="ptree.jpg"/>
					</div>
					<div id="sea">
						<img src="sea.jpg"/>
					</div>
				</div>
			</div>
			<div id="footer1">
				<div id="quote">
					<div id="aquote">
					     <h3>DONATE TODAY TO SAVE TOMMOROW</h3>
					</div>
					<div id="flower">
						<img src="flower.png"/>
					</div>
					<div id="dntn">
						<h2><a href="#">DONATE NOW<a></h2>
					</div>
				</div>
			</div>
			<div id="footer2">
				<div id="footer21">
					<div id="footer211"></div>
				</div>
			</div>
		</div>
	</body>
</html>
